<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_732551684cfbe6bcc24bef80055e36ca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_732551684cfbe6bcc24bef80055e36ca" ></div>
        
</body>
<script>    
    
            var map_732551684cfbe6bcc24bef80055e36ca = L.map(
                "map_732551684cfbe6bcc24bef80055e36ca",
                {
                    center: [35.255, 137.815],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_732551684cfbe6bcc24bef80055e36ca);

            

        
    
            var tile_layer_c5f99bc09d58cea4a8640407e19b1842 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
    
            var marker_d2399868bcb92a0ba1fbc08435feaef3 = L.marker(
                [34.39, 132.5],
                {}
            ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
    
            var icon_e349d511592b18aec6b9d9229f887814 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_d2399868bcb92a0ba1fbc08435feaef3.setIcon(icon_e349d511592b18aec6b9d9229f887814);
        
    
            var marker_b9ca5991113153bb07f10d3bdd5b0801 = L.marker(
                [35.7, 139.75],
                {}
            ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
    
            var marker_2233421d8dc400092c38395dca474e75 = L.marker(
                [35.68, 139.74],
                {}
            ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
    
            var marker_0ed75e8fa5fa43138b5e861666717f8d = L.marker(
                [35.67, 139.76],
                {}
            ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
    
            var marker_6f396b2f2fd1ca372d2f86177a1c6959 = L.marker(
                [35.38, 139.64],
                {}
            ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
    
            var marker_4a6cdbba74d470a75dc7fdb8236ca967 = L.marker(
                [34.71, 135.5],
                {}
            ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
    
            ant_path_f0ef5384df749a4331b273ca813f2509 = L.polyline.antPath(
              [[34.39, 132.5], [35.7, 139.75], [35.68, 139.74], [35.67, 139.76], [35.38, 139.64], [34.71, 135.5], [34.39, 132.5]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_732551684cfbe6bcc24bef80055e36ca);
        
</script>